<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: black;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
<center>
<p> B.tech Details </p>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
	<pre>  
	
	</pre> 
      <p>I am persuing B.tech in SRM university</p> 
      <p>In ECE department</p>
	  <p>i have keen interest in digitalsystems</p>
	  <p>and electronic circuits</p>
	  <p>My certificate is included at back</p>
    </div>
	
    <div class="flip-card-back">
	
	  <img src="Screenshot_20190620-120913~01.png" alt="Avatar" style="width:300px;height:300px;">
	  
    </div>
  </div>
</div>
<p style="font-size:10px">(**place cursor to view certificate)</p>
</center>
<center>
<p> 12th Details </p>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
	 <pre>
	 
	 
	 
	 </pre>
      <p>I completed my 12th class with 97.2 percent</p> 
      <p>In Sri Chaitanya Junior College</p>
	  <p>My certificate is included at back</p>
	 
    </div>
	
    <div class="flip-card-back">
	
	  <img src="img668~2.jpg" alt="Avatar" style="width:300px;height:300px;">
	  
    </div>
  </div>
</div>
<p style="font-size:10px">(**place cursor to view certificate)</p>
</center>
<center>
<p> 10th Details</p>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
	 <pre>
	 
	 
	 
	 </pre>
      <p>I completed my 10th class with 9.5 CGPA</p> 
      <p>In Sri Chaitanya Schools</p>
	  <p>My certificate is included at back</p>
	 
    </div>
	
    <div class="flip-card-back">
	
	  <img src="scan doc 34464.jpg" alt="Avatar" style="width:300px;height:300px;">
	  
    </div>
  </div>
</div>
<p style="font-size:10px">(**place cursor to view certificate)</p>
</center>

</body>
</html>
